<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <button id="backBtn" style="background:none;border:none;cursor:pointer;position:fixed;top:30px;left:30px;z-index:10001;">
  <svg width="36" height="36" viewBox="0 0 24 24" fill="none">
    <circle cx="12" cy="12" r="12" fill="#f8f9fa" stroke="#4CAF50" stroke-width="2"/>
    <path d="M14 7l-5 5 5 5" stroke="#4CAF50" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  </svg>
</button>
    <h1>IRAKOZE Latifa</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
    <section id="about">
  <h2>About Me</h2>
  <img src="developer.jpg" alt="Developer Photo" />
  <p>Hello! I'm a passionate web developer who loves to build beautiful websites with HTML, CSS, and JavaScript.</p>
</section>
  <section id="about me">
    <h2>About what i say</h2>
    <p> A passionate designer and developer with 2+ years of experience creating beautiful, user-centric experiences. I bridge the gap between research and development, turning creative visions into actionable, engaging applications that users love. My approach combines aesthetic skills with technical expertise to deliver exceptional results that make a lasting impact.</p>
  </section>


  <section id="projects">
    <h2>Projects</h2>
    <p>SSAPT</p>
    <P>Portfolio Web</P>
    <P>OTB</P>
    <P>xyz Money exchange</P>
    <p>School management DB</p>
  </section>

  <section id="projects">
  <h2>Projects</h2>
  <div class="project-grid">
    <div class="project-card">
      <h3>SSAPT</h3>
      <p>A brief description of your project goes here.</p>
      <a href="#" target="_blank">View Project</a>
    </div>
    <div class="project-card">
      <h3>XYZ Money exchang</h3>
      <p>money exchang.</p>
      <a href="#" target="_blank">View Project</a>
    </div>
    <div class="project-card">
      <h3>Portfolio web</h3>
      <p>This project uses HTML, CSS, and JS.</p>
      <a href="#" target="_blank">View Project</a>
    </div>
  </div>
</section>


  <section id="skills">
    <h2>Skills</h2>
    <p>HTML, CSS, JavaScript, etc.</p>
  </section>
  <!-- <section id="cv">
  <h2>My CV</h2>
  <p>Download my latest CV to learn more about my experience and skills.</p>
  <a href="asset/Provisoir .pdf" download class="btn">Download CV</a>
</section> -->
<section id="cv">
  <h2>My CV</h2>
  <p>See my latest cv contain with who i am and onother thing about me .</p>
  <a href="cv.html" download class="btn">
    <!-- Download SVG icon -->
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="18"
      height="18"
      fill="currentColor"
      viewBox="0 0 16 16"
      style="vertical-align: middle; margin-right: 8px;"
      aria-hidden="true"
      focusable="false"
    >
      <path d="M.5 9.9a.5.5 0 0 1 .5-.5h4V1.5a.5.5 0 0 1 1 0v7.9h4a.5.5 0 0 1 .354.854l-5 5a.5.5 0 0 1-.708 0l-5-5A.5.5 0 0 1 .5 9.9z"/>
    </svg>
    see my cv
  </a>
</section>

  <section id="contact">
  <h2>Contact Me</h2>
 <form action="https://formspree.io/f/xkgrajlj" method="POST">
    <input type="text" id="name" placeholder="Your Name" required />
    <input type="email" id="email" placeholder="Your Email" required />
    <input type="hidden" name="_next" value="thankyou.html" />
    <textarea id="message" placeholder="Your Message" rows="5" required></textarea>
    <button type="submit">Send Message</button>
    <p id="form-status"></p>
  </form>
  <p>Email: irakozeratipha@gmail.com</p>
</section>

  <script src="script.js"></script>
</body>
</html>
